HOST=0.0.0.0
PORT=1337
APP_KEYS=IQadsvk1sIukzqEyU1YWxg==,PLX4NNMe8dWKS+aJdZXWEw==,HLMsDxc2tSI4tt6H7mMNHQ==,fuM2Mj77AbF7ePlqvWh2cg==
API_TOKEN_SALT=1X1gM9uqT/ZJ1yFA8J4Flg==
ADMIN_JWT_SECRET=oDyVk+cQ7VjgCtFxLnfhwQ==
TRANSFER_TOKEN_SALT=GSMPMdruPBvU226eApHqQQ==
# Database

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xE8LO2TtuNUE/N49VFMozg==

# qwe